# Xpressive.Home

./: .gitignore  LICENSE  README.md  Xpressive.Home.sln  build.cake  build.ps1
Xpressive.Home/: IocContainer.cs  MainModule.cs  Program.cs  Setup.cs  SingleTaskRunner.cs  Startup.cs  Xpressive.Home.csproj  appsettings.json  packages.config
Xpressive.Home.ConsoleHost/: App.config  Program.cs  Xpressive.Home.ConsoleHost.csproj  packages.config
Xpressive.Home.ConsoleHost/Properties/: AssemblyInfo.cs
Xpressive.Home.Contracts/: IPlugin.cs  MacAddressExtensions.cs  QueueExtension.cs  TaskHelper.cs  Xpressive.Home.Contracts.csproj  packages.config
Xpressive.Home.Contracts/Automation/: ICronService.cs  IScheduledScriptRepository.cs  IScriptEngine.cs  IScriptObjectProvider.cs  IScriptRepository.cs  IScriptTriggerService.cs  ScheduledScript.cs  Script.cs  TriggeredScript.cs
Xpressive.Home.Contracts/Gateway/: Action.cs  DeviceBase.cs  DeviceBatteryStatus.cs  DevicePropertyAttribute.cs  DeviceReadStatus.cs  DeviceWriteStatus.cs  GatewayBase.cs  IAction.cs  IDevice.cs  IDevicePersistingService.cs  IGateway.cs
Xpressive.Home.Contracts/Messaging/: CommandMessage.cs  ExecuteScriptMessage.cs  IMessageQueue.cs  IMessageQueueListener.cs  IMessageQueueMessage.cs  LowBatteryMessage.cs  NetworkDeviceFoundMessage.cs  NotifyUserMessage.cs  RenameDeviceMessage.cs  UpdateVariableMessage.cs
Xpressive.Home.Contracts/Properties/: AssemblyInfo.cs
Xpressive.Home.Contracts/Rooms/: IRoomDeviceService.cs  IRoomRepository.cs  IRoomScriptGroupRepository.cs  IRoomScriptRepository.cs  Room.cs  RoomDevice.cs  RoomScript.cs  RoomScriptGroup.cs
Xpressive.Home.Contracts/Services/: FavoriteRadioStation.cs  IBase62Converter.cs  IDeviceConfigurationBackupService.cs  IFavoriteRadioStationService.cs  IHttpClientProvider.cs  IIpAddressService.cs  IWebHookService.cs  (+11 more)
Xpressive.Home.Plugins.Certificate/: CertificateDevice.cs  CertificateGateway.cs  CertificateModule.cs  CertificatePlugin.cs  CertificateScriptObjectProvider.cs  ICertificateGateway.cs  Xpressive.Home.Plugins.Certificate.csproj
Xpressive.Home.Plugins.Forecast/: Class1.cs  ForecastDevice.cs  ForecastGateway.cs  ForecastModule.cs  ForecastPlugin.cs  ForegastModule.cs  Xpressive.Home.Plugins.Forecast.csproj  packages.config
Xpressive.Home.Plugins.ForeignExchangeRates/: FixerDto.cs  ForeignExchangeRatesDevice.cs  ForeignExchangeRatesGateway.cs  ForeignExchangeRatesModule.cs  ForeignExchangeRatesPlugin.cs  ForeignExchangeRatesScriptObjectProvider.cs  IForeignExchangeRatesGateway.cs  Xpressive.Home.Plugins.ForeignExchangeRates.csproj  packages.config
Xpressive.Home.Plugins.Gardena/: DevicesResponseDto.cs  GardenaDevice.cs  GardenaDeviceType.cs  GardenaGateway.cs  GardenaModule.cs  GardenaPlugin.cs  GardenaScriptObjectProvider.cs  LocationsResponseDto.cs  Token.cs  TokenRequestDto.cs  TokenResponseDto.cs  Xpressive.Home.Plugins.Gardena.csproj  packages.config
Xpressive.Home.Plugins.Lifx/: ColorExtensions.cs  HsbkColor.cs  ILifxGateway.cs  LifxDevice.cs  LifxGateway.cs  LifxHttpClient.cs  LifxHttpLight.cs  LifxLocalClient.cs  LifxLocalLight.cs  LifxMessage.cs  LifxMessageAcknowledgement.cs  LifxMessageFactory.cs  LifxMessageFrame.cs  LifxMessageFrameAddress.cs  LifxMessageGetColor.cs  LifxMessageGetService.cs  LifxMessagePayload.cs  LifxMessageProtocolHeader.cs  LifxMessageSetColor.cs  LifxMessageSetPower.cs  LifxMessageState.cs  LifxMessageStatePower.cs  LifxMessageStateService.cs  LifxModule.cs  LifxPlugin.cs  LifxScriptObjectProvider.cs  LighColor.cs  Light.cs  LightGroup.cs  PowerState.cs  RefitStubs.cs  RgbColor.cs  Xpressive.Home.Plugins.Lifx.csproj  packages.config
Xpressive.Home.Plugins.NissanLeaf/: BatteryStatus.cs  BlowfishEncryptionService.cs  IBlowfishEncryptionService.cs  INissanLeafClient.cs  INissanLeafGateway.cs  NissanLeafClient.cs  NissanLeafDevice.cs  NissanLeafGateway.cs  NissanLeafModule.cs  NissanLeafPlugin.cs  NissanLeafScriptObjectProvider.cs  Xpressive.Home.Plugins.NissanLeaf.csproj  packages.config
Xpressive.Home.Plugins.PhilipsHue/: IPhilipsHueBridgeDiscoveringService.cs  IPhilipsHueDeviceDiscoveringService.cs  IPhilipsHueGateway.cs  PhilipsHueBridge.cs  PhilipsHueBridgeDiscoveringService.cs  PhilipsHueBulb.cs  PhilipsHueButtonSensor.cs  PhilipsHueDevice.cs  PhilipsHueDeviceDiscoveringService.cs  PhilipsHueGateway.cs  PhilipsHueModule.cs  PhilipsHuePlugin.cs  PhilipsHuePresenceSensor.cs  PhilipsHueScriptObjectProvider.cs  RgbToCieConverter.cs  Xpressive.Home.Plugins.PhilipsHue.csproj  packages.config
Xpressive.Home.Plugins.Unifi/: UnifiDeviceScanner.cs  UnifiModule.cs  UnifiPlugin.cs  Xpressive.Home.Plugins.Unifi.csproj
Xpressive.Home.Plugins.Workday/: Class1.cs  IWorkdayCalculator.cs  IWorkdayGateway.cs  WorkdayCalculator.cs  WorkdayDevice.cs  WorkdayGateway.cs  WorkdayModule.cs  WorkdayPlugin.cs  WorkdayScriptObjectProvider.cs  Xpressive.Home.Plugins.Workday.csproj  packages.config
Xpressive.Home.Plugins.Zwave/: BlockingCollectionExtensions.cs  ICommandClassHandler.cs  NodeCommand.cs  Xpressive.Home.Plugins.Zwave.csproj  ZwaveCommandQueue.cs  ZwaveDevice.cs  ZwaveDeviceLibrary.cs  ZwaveDeviceLibraryItem.cs  ZwaveDeviceLibraryItemDescription.cs  ZwaveDeviceLibraryResolver.cs  ZwaveGateway.cs  ZwaveModule.cs  ZwavePlugin.cs  packages.config
Xpressive.Home.Services/: DeviceConfigurationBackupService.cs  DevicePersistingService.cs  FavoriteRadioStationService.cs  IpAddressService.cs  LowBatteryDeviceObserver.cs  NetworkDeviceService.cs  RadioStationService.cs  RoomDeviceService.cs  RoomRepository.cs  RoomScriptGroupRepository.cs  RoomScriptRepository.cs  ServiceModule.cs  SoftwareUpdateDownloadService.cs  TuneInRadioStationService.cs  UpnpDeviceDiscoveringService.cs  UpnpDeviceResponse.cs  WebHookService.cs  Xpressive.Home.Services.csproj  packages.config
Xpressive.Home.WebApi/: Class1.cs  WebApiModule.cs  WebApiStartable.cs  Xpressive.Home.WebApi.csproj  admin.html  app.config  bower.json  bundleconfig.json  compilerconfig.json  index.html  index2.html  package.json  packages.config  tsconfig.json  typings.json
(+488 files in other folders)
