<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.0" />
    <PackageReference Include="NPoco" Version="3.9.4" />
    <PackageReference Include="Quartz" Version="3.0.6" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Should" Version="1.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xpressive.Home.Contracts\Xpressive.Home.Contracts.csproj" />
    <ProjectReference Include="..\Xpressive.Home.DatabaseMigrator\Xpressive.Home.DatabaseMigrator.csproj" />
  </ItemGroup>

</Project>