
html,
body {
  height: 100%;
}

body {
    background-color: transparent;
//    background: linear-gradient(rgba(25, 25, 25, 0.5), rgba(25, 25, 25, 0.5)), url("/styles/photo-1452794268575-9819db203a5a.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #fff;
    font-family: 'Ubuntu';
    text-align: center;
    text-shadow: 0 1px 3px rgba(0,0,0,.5);

    .container-fluid {
        padding-left: 0;
        padding-right: 0;
        display: flex;
        align-items: center;
    }

    div.xh-header {
        position: fixed;
        top: 0;
        left: 15px;
        width: 100%;

        div.datepart,
        div.timepart {
            float: left;
            text-align: right;
        }

        div.datepart {
            padding-top: 4px;
            padding-right: 10px;
            font-size: 14px;
        }

        div.timepart {
            font-size: 36px;
        }

        div.xh-logo {
            text-align: center;
            font-size: 20px;
            padding-top: 10px;
        }
    }

    div.xh-footer {
        position: absolute;
        margin: 0 auto;
        bottom: 0;
        width: 100%;
        padding: 0 10px 10px 10px;

        div.musicfooter {
            width: 100%;

            button.btn-backward,
            button.btn-forward,
            button.btn-play {
                height: 28px;
                width: 28px;
                padding: 4px 6px;
            }

            div.rzslider {
                margin-top: 20px !important;

                span.rz-bar,
                span.rz-pointer {
                    color: #fff;
                    text-shadow: none; /* Prevent inheritence from `body` */
                    background-color: rgba(255, 255, 255, 0.4);
                    border: none;
                    background-image: none;
                }
            }
        }

        div.weatherfooter {
            width: 100%;
            display: inline-block;
            margin-bottom: 25px;

            div.xh-weathericon {
                height: 110px;
                width: 25%;
                text-align: center;

                .wi {
                    font-size: 30px;
                    padding-top: 10px;
                }

                span.temp-max {
                    margin-left: 3px;
                }
            }
        }
    }

    div.maincontent {
        text-align: center;

        button {
            width: 130px;
            height: 120px;

            .button-icon {
                font-size: 36px;
                display: block;
                margin-top: 20px;
                margin-bottom: 10px;
            }
        }
    }

    /* Links */
    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    .dropdown-menu>li>a,
    .dropdown-menu>li>a:active,
    .dropdown-menu>li>a:hover {
        color: #fff;
        background-color: #e8e8e8;
        background-image: none;
    }

    ul.dropdown-menu {
        background-color: #e8e8e8;
        background-image: none;
    }

    div.btn-group {
        padding: 5px;
    }

    /* Custom default button */
    div.btn-blog>.btn-default,
    .btn-default,
    .btn-default:hover,
    .btn-default:focus,
    .btn-default:active,
    .btn-default:active:hover,
    .open>.dropdown-toggle.btn-default,
    .open>.dropdown-toggle.btn-default:hover,
    .open>.dropdown-toggle.btn-default:focus,
    .open>.dropdown-toggle.btn-default:active,
    .open>.dropdown-toggle.btn-default:active:hover {
      color: #fff;
      text-shadow: none; /* Prevent inheritence from `body` */
      background-color: rgba(255, 255, 255, 0.4);
      border: none;
      background-image: none;
    }

    /* Extra markup and styles for table-esque vertical and horizontal centering */
    .site-wrapper {
        display: table;
        width: 100%;
        height: 100%; /* For at least Firefox */
        min-height: 100%;
        -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.7);
                box-shadow: inset 0 0 100px rgba(0,0,0,.7);
        color: #999;
        color: rgba(255, 255, 255, .5);
        
        .site-wrapper-inner {
            display: block;
            vertical-align: middle;
            padding-top: 20%;
        }
    }

    /* Padding for spacing */
    .inner {
      padding: 30px;
    }
}

body.spring-morning {
    background: linear-gradient(rgba(25, 25, 25, 0.5), rgba(25, 25, 25, 0.5)), url("/styles/spring_morning.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
body.spring-afternoon {
    background: linear-gradient(rgba(25, 25, 25, 0.5), rgba(25, 25, 25, 0.5)), url("/styles/spring_afternoon.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
body.spring-evening {
    background: linear-gradient(rgba(25, 25, 25, 0.5), rgba(25, 25, 25, 0.5)), url("/styles/spring_evening.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
body.spring-night {
    background: linear-gradient(rgba(25, 25, 25, 0.5), rgba(25, 25, 25, 0.5)), url("/styles/spring_night.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body.summer-morning {
    background: linear-gradient(rgba(25, 25, 25, 0.5), rgba(25, 25, 25, 0.5)), url("/styles/summer_morning.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
body.summer-afternoon {
    background: linear-gradient(rgba(25, 25, 25, 0.5), rgba(25, 25, 25, 0.5)), url("/styles/summer_afternoon.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
body.summer-evening {
    background: linear-gradient(rgba(25, 25, 25, 0.5), rgba(25, 25, 25, 0.5)), url("/styles/summer_evening.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
body.summer-night {
    background: linear-gradient(rgba(25, 25, 25, 0.5), rgba(25, 25, 25, 0.5)), url("/styles/summer_night.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body.autumn-morning {
    background: linear-gradient(rgba(25, 25, 25, 0.5), rgba(25, 25, 25, 0.5)), url("/styles/autumn_morning.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
body.autumn-afternoon {
    background: linear-gradient(rgba(25, 25, 25, 0.5), rgba(25, 25, 25, 0.5)), url("/styles/autumn_afternoon.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
body.autumn-evening {
    background: linear-gradient(rgba(25, 25, 25, 0.5), rgba(25, 25, 25, 0.5)), url("/styles/autumn_evening.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
body.autumn-night {
    background: linear-gradient(rgba(25, 25, 25, 0.5), rgba(25, 25, 25, 0.5)), url("/styles/autumn_night.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body.winter-morning {
    background: linear-gradient(rgba(25, 25, 25, 0.5), rgba(25, 25, 25, 0.5)), url("/styles/winter_morning.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
body.winter-afternoon {
    background: linear-gradient(rgba(25, 25, 25, 0.5), rgba(25, 25, 25, 0.5)), url("/styles/winter_afternoon.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
body.winter-evening {
    background: linear-gradient(rgba(25, 25, 25, 0.5), rgba(25, 25, 25, 0.5)), url("/styles/winter_evening.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
body.winter-night {
    background: linear-gradient(rgba(25, 25, 25, 0.5), rgba(25, 25, 25, 0.5)), url("/styles/winter_night.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

@media (min-width: 420px) {
    button.btn-backward,
    button.btn-forward,
    button.btn-play {
        height: 40px;
        width: 40px;
    }

    div.rzslider {
        margin-top: 25px !important;
    }
}

@media (min-width: 430px) {
    body {
        div.site-wrapper {
            div.site-wrapper-inner {
                display: table-cell;
                vertical-align: middle;
                padding-top: 0;
            }
        }
    }
}

@media (min-width: 768px) {
    body {
        div.xh-header {
            padding: 10px;

            div.xh-logo {
                text-align: left;
                font-size: 36px;
                padding-top: 0;
                padding-left: 15px;
            }
        }

        div.xh-footer {
            div.weatherfooter {
                div.xh-weathericon {
                    height: 120px;
                    min-width: 110px;

                    .wi {
                        font-size: 60px;
                        padding-top: 15px;
                    }

                    span.temp-max {
                        margin-left: 6px;
                    }
                }
            }
            div.musicfooter {
                button.btn-backward,
                    button.btn-forward,
                    button.btn-play {
                        border-radius: 50% !important;
                        padding: 6px 12px;
                    }

                    button.btn-backward,
                    button.btn-forward {
                        height: 40px;
                        width: 40px;
                        margin-top: 6px;
                    }

                    button.btn-play {
                        height: 55px;
                        width: 55px;
                        margin-left: 10px !important;
                        margin-right: 10px;
                    }

                    div.rzslider {
                        margin-top: 31px !important;
                    }
            }
        }
    }
}
