<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Build</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Build|AnyCPU'">
    <OutputPath>..\Build\Plugins\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PublishDir>..\Xpressive.Home\bin\Debug\publish\Plugins\PhilipsHue</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Q42.HueApi.ColorConverters" Version="3.7.1" />
    <PackageReference Include="Q42.HueApi" Version="3.7.2" />
    <PackageReference Include="Polly" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xpressive.Home.Contracts\Xpressive.Home.Contracts.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>